ЛР №1
Усі завдання цієї та наступних лабораторних виконуються в СУБД, що підтримує SQL.
1. Проаналізувати приклад універсального відношення. Вирішити яка його колонка буде головним ключем, які поля обов'язкові для введення, які
поля мають значення за замовчуванням, які поля мають область допустимих значень, які поля необхідно проіндексувати.
2. Скласти SQL-script, який виконує:
a. Видалення попередньої версії бази даних
b. Створення бази даних
c. Створення таблиці на основі універсального відношення. Команда для створення таблиці повинна містити головний ключ, обмеження
типу null / not null, default, check. ЗВЕРНІТЬ УВАГУ!!! Усі поля повинні мати назви латиницею!
d. Створення додаткового індексу.
e. Завантаження даних в таблицю
3. Скласти SQL-script, який виконує:
a. Додавання в таблицю нового текстового поля "Автор", розміром 15 символів
b. Збільшення розміру текстового поля "Автор" до 20 символів
c. Видалення текстового поля "Автор" з таблиці
d. Зміна порядку сортування індексу і призначення його унікальності
e. Видалення індексу

2.a) 
DROP DATABASE firstlab;
2.b) 
CREATE DATABASE firstlab;
2.c) 
CREATE TABLE IF NOT EXISTS Book (
    `N` INT NOT NULL AUTO_INCREMENT,
    `Code` INT,
    `New` VARCHAR(3) CHARACTER SET utf8,
    `Title` VARCHAR(100) CHARACTER SET utf8,
    `Price` FLOAT,
    `Production` VARCHAR(40) CHARACTER SET utf8,
    `Pages` INT,
    `Format` VARCHAR(20) CHARACTER SET utf8,
    `Date` VARCHAR(35) CHARACTER SET utf8,
    `Count` INT,
    `Topic` VARCHAR(40) CHARACTER SET utf8,
    `Category` VARCHAR(40) CHARACTER SET utf8,
    PRIMARY KEY(`N`)
);
2.d) 
ALTER TABLE book
ADD index varchar(30) NOT NULL DEFAULT '00';
2.e) 
INSERT INTO Book (Code,New,Title,Price,Production,Pages,Format,Date,Count,Topic,Category)
 VALUES (5110,'No','Апаратні засоби мультимедіа. Відеосистема РС',15.51,'Видавнича група BHV',400,'70х100/16','07/24/2000',5000,'Використання ПК в цілому','Підручники'),
	(4985,'No','Засвой самостійно модернізацію та ремонт ПК за 24 години, 2-ге вид.',18.90,'Вільямс',288,'70х100/16','2000-07-07 00:00:00',5000,'Використання ПК в цілому','Підручники'),
	(5141,'No','Структури даних та алгоритми',37.80,'Вільямс',384,'70х100/16','9/29/2000',5000,'Використання ПК в цілому','Підручники'),
	(5127,'No','Автоматизація інженерно-графічних робіт',21490,'Видавнича група BHV',256,'70х100/16','6/15/2000',5000,'Використання ПК в цілому','Підручники'),
	(5110,'No','Апаратні засоби мультимедіа. Відеосистема РС',15.51,'Видавнича група BHV',400,'70х100/16','07/24/2000',5000,'Використання ПК в цілому','Апаратні засоби ПК'),
	(5199,'No','Залізо IBM 2001',45137,'МикроАрт',368,'70х100/16','2000-02-12 00:00:00',5000,'Використання ПК в цілому','Апаратні засоби ПК'),
	(3851,'No','Захист інформації та безпека комп''ютерних систем',26.00,'DiaSoft',480,'84х108/16','NULL',5000,'Використання ПК в цілому','Захист і безпека ПК'),
	(3932,'No','Як перетворити персональний комп''ютер на вимірювальний комплекс',23924,'ДМК',144,'60х88/16','1999-09-06 00:00:00',5000,'Використання ПК в цілому','Інші книги'),
	(4713,'No','Plug-ins. Додаткові програми для музичних програм',15281,'ДМК',144,'70х100/16','02/22/2000',5000,'Використання ПК в цілому','Інші книги'),
	(5217,'No',' Windows МЕ. Найновіші версії програм',16.57,'Триумф',320,'70х100/16','08/25/2000',5000,'Операційні системи','Windows 2000'),
	(4829,'No','Windows 2000 Professional крок за кроком з CD',27.25,'Эком',320,'70х100/16','04/28/2000',5000,'Операційні системи','Windows 2000'),
	(5170,'No','Linux версії',24.43,'ДМК',346,'70х100/16','09/29/2000',5000,'Операційні системи','Linux'),
	(860,'No','Операційна система UNIX',18323,'Видавнича група BHV',395,'84х100\\16','1997-05-05 00:00:00',5000,'Операційні системи','Unix'),
	(44,'No','Відповіді на актуальні запитання щодо OS/2 Warp',5.00,'DiaSoft',352,'60х84/16','03/20/1996',5000,'Операційні системи','Інші операційні системи'),
	(5176,'No','Windows Ме. Супутник користувача',29190,'Видавнича група BHV',306,NULL,'2000-10-10 00:00:00',5000,'Операційні системи','Інші операційні системи'),
	(5462,'No','Мова програмування С++. Лекції та вправи',29.00,'DiaSoft',656,'84х108/16','2000-12-12 00:00:00',5000,'Програмування','C&C++'),
	(4982,'No','Мова програмування С. Лекції та вправи',29.00,'DiaSoft',432,'84х108/16','2000-12-07 00:00:00',5000,'Програмування','C&C++'),
	(4687,'No','Ефективне використання C++ .50 рекомендацій щодо покращення ваших програм та проектів',17.60,'ДМК',240,'70х100/16','2000-03-02 00:00:00',5000,'Програмування','C&C++'),
	(235,'No','Інформаційні системи і структури даних',NULL,'Києво-Могилянська академія',288,'60х90/16','NULL',400,'Використання ПК в цілому','Інші книги'),
	(8746,'Yes','Бази даних в інформаційних системах',NULL,'Університет "Україна"',418,'60х84/16','2018-07-25 00:00:00',100,'Програмування','SQL'),
	(2154,'Yes','Сервер на основі операційної системи FreeBSD 6.1',NULL,'Університет "Україна"',216,'60х84/16','2015-11-03 00:00:00',500,'Програмування','Інші операційні системи'),
	(2662,'No','Організація баз даних та знань',NULL,'Вінниця: ВДТУ',208,'60х90/16','2001-10-10 00:00:00',1000,'Програмування','SQL'),
	(5641,'Yes','Організація баз даних та знань',NULL,'Видавнича група BHV',384,'70х100/16','2021-12-15 00:00:00',5000,'Програмування','SQL');


3.a)
ALTER TABLE book
ADD author varchar(15) NOT NULL DEFAULT 'announ';
3.b)
ALTER TABLE book
MODIFY COLUMN author varchar(20);
3.c)
ALTER TABLE book
DROP COLUMN author;
3.e)
ALTER TABLE book
DROP COLUMN index;
